<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tjfae-discover-parent</artifactId>
        <groupId>com.tjfae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <tjfae-discover-dal>1.0-SNAPSHOT</tjfae-discover-dal>
    </properties>
    <artifactId>tjfae-discover-biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tjfae</groupId>
            <artifactId>tjfae-discover-dal</artifactId>
            <version>${tjfae-discover-dal}</version>
        </dependency>
    </dependencies>

</project>